* {
    box-sizing: border-box;
  }

 body {
    background-color: #ffffff;
    margin: 0px;
  }

#container {
    display: flex;
    gap: 15px;
  }

#navbar {
    max-width: 27%;
    position: fixed;
    top: 0;
  }

#content {
    margin-left: 23%;
  }

.navmenu {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }

.logo {
    padding: 15px;
  }

.logo img {
  width: 100%;
  height: auto;
}

.item {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
  }

.a::active {
    color: black;
  }

a {
    color: rgb(100, 100, 100);
    text-decoration: none;
  }

.hero {
    max-height: 600px;
  }

  .hero img {
    object-fit: cover;
    height: 600px;
    width: 100%;
    object-position: center;
  }

.btn {
    margin: 50px auto;
    width: 250px;
    height 100px;
  }


.button {
    height: 50px;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: limegreen;
    background-color: #ffffff;
    border: 3px solid limegreen;
    transition: background-color 0.2s, color 0.4s;
  }

.button:hover {
    background-color: limegreen;
    color: #ffffff;
  }

.opener {
    max-width: 900px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
  }

.opener h1 {
    font-weight: 300;
  }

.opener p {
    font-size: 15px;
  }

.services {
    max-width: 900px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px auto;
  }

.services h2 {
    font-weight: 300;
    text-align: center;
  }

.servgrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

.thumb img {
    padding: 5px;
    border: 1px solid black;
  }

.serv {
    text-align: left;
  }

.serv h3 {
    color: black;
    margin-bottom: 5px;
    font-weight: 300;
  }

.serv h3:hover {
    text-decoration: underline;
  }

.serv p {
    text-align: left;
    font-size: 15px;
    margin-top: 10px;
  }

.testimony {
    margin: 50px auto;
    width: 100%;
  }

.testimony h2 {
    text-align: center;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
  }

.testimony_flex {
    display: flex;
    column-gap: 30px;
  }

.review {
    flex-basis: 33%;
    font-family: Arial, Helvetica, sans-serif;
  }

.review h4 {
    text-transform: capitalize;
    font-weight: 400;
  }

.review p {
    font-size: 15px;
  }

.readmore {
    margin: 50px auto;
    width: 300px;
    height 100px;
  }

.readmore_btn {
    height: 50px;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: limegreen;
    background-color: #ffffff;
    border: 3px solid limegreen;
    transition: background-color 0.2s, color 0.4s;
  }

.readmore_btn:hover {
    background-color: limegreen;
    color: #ffffff;
  }

#footer {
    background-color: black;
    color: white;
    width: 100%;
    max-height: 100px;
    height: 100px;
    text-align: center;
  }

#footer p {
    width: 1200px;
    height: 50px;
    text-align: center;
    margin: auto auto;
    padding: 40px;
  }    